{
    "ConnectionStrings": {
        "DefaultConnection":"Server=db58833.databaseasp.net;Database=db58833;Uid=db58833;Pwd=m-8MFx+3_Q2b;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "TokenKey": "CentraLogSuperSecretCryptographicSecureSigningKey2026SecurityTokenFramework!"
    }
}   